<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Open+Sans&family=Teko:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Vantage</title>
</head>

<body>
    <section class="main">
        <div class="container main-container">
            <div class="navbar">
                <div class="navbar__logo">
                    <img src="photos/logo.svg" alt="">
                </div>
                <div class="navbar__text">
                    <ul class="navbar__list">
                        <li class="navbar__link"><a href="#">home</a></li>
                        <li class="navbar__link"><a href="#about">about</a></li>
                        <li class="navbar__link"><a href="#services">services</a></li>
                        <li class="navbar__link"><a href="#recklama">projects</a></li>
                        <li class="navbar__link"><a href="#about">news</a></li>
                        <li class="navbar__link"><a href="#footer">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="main__content">
                <div class="main__photo-box">
                    <div class="main__photo-box--img">
                        <img src="photos/main-bg.png" alt="">
                    </div>
                    <div class="main__photo-box--messengers">
                        <div class="main__photo-box--links">
                            <a href="https://www.facebook.com/soxib.abduganiyev">facebook</a>
                            <a href="https://www.instagram.com/burkhonovich_/">instagram</a>
                            <a href="https://t.me/Pro100_Sohib">telegram</a>
                            <a href="https://www.facebook.com/soxib.abduganiyev">facebook</a>
                        </div>
                    </div>
                </div>
                <div class="main__explore">
                    <p class="main__explore--head">vantage studio</p>
                    <p class="main__explore--motto">Your vision, our expertise!</p>
                    <p class="main__explore--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula, libero vel egestas fringilla.</p>
                    <div class="main__explore--buttons">
                        <a href="#">explore</a>
                        <a href="#">let's chat</a>
                    </div>
                </div>
                <span class="main__bg"></span>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container">
            <div class="about__info">
                <div class="about-content">
                    <p class="about-content__head">about us</p>
                    <p class="about-content__title">It’s our job to make your home feel like it belongs to you</p>
                    <p class="about-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula, libero vel egestas fringilla, purus sit amet ante vel odio condimentum tortor.</p>
                    <p class="about-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a risus ac mauris cursus tempor at sit amet orci. Suspendisse vel laoreet mauris. Donec sit amet ante vel odio condimentum lobortis in nec ex. Curabitur varius iaculis
                        vehicula. Vestibulum quis venenatis lorem at, suscipit vel mauris purus.</p>
                </div>
                <div class="news">
                    <div class="news__box">
                        <div class="news__box--date">
                            <p>news</p>
                            <span>-</span>
                            <p>Mar 1, 2022</p>
                        </div>
                        <p class="news__box--text">
                            Incidunt eveniet lorem adipisci quod est quaerat
                        </p>
                    </div>
                    <div class="news__box">
                        <div class="news__box--date">
                            <p>news</p>
                            <span>-</span>
                            <p>Mar 1, 2022</p>
                        </div>
                        <p class="news__box--text">
                            Incidunt eveniet lorem adipisci quod est quaerat
                        </p>
                    </div>
                </div>
            </div>
            <div class="stat">
                <div class="stat__numbers">
                    <p>500K</p>
                    <p>projects</p>
                </div>
                <span class="stat__dot"></span>
                <div class="stat__numbers">
                    <p>575K</p>
                    <p>sketches</p>
                </div>
                <span class="stat__dot"></span>
                <div class="stat__numbers">
                    <p>250K</p>
                    <p>clients</p>
                </div>
                <span class="stat__dot"></span>
                <div class="stat__numbers">
                    <p>365K</p>
                    <p>likes</p>
                </div>
                <span class="stat__dot"></span>
                <div class="stat__numbers">
                    <p>500K</p>
                    <p>awards</p>
                </div>
            </div>
        </div>
    </section>
    <section class="recklama" id="recklama">
        <div class="container">
            <div class="recklama__boxes">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="reclama__box">
                                <div class="recklama__box--img">
                                    <img src="photos/slider.svg" alt="">
                                </div>
                                <div class="recklama__box--new">
                                    <p>NEW</p>
                                </div>
                                <div class="recklama__box--type">
                                    <p>House Living Room</p>
                                </div>
                                <div class="recklama__box--design">
                                    <p>Interior Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="reclama__box">
                                <div class="recklama__box--img">
                                    <img src="photos/slider1.svg" alt="">
                                </div>
                                <div class="recklama__box--new">
                                    <p>NEW</p>
                                </div>
                                <div class="recklama__box--type">
                                    <p>Ocean View House</p>
                                </div>
                                <div class="recklama__box--design">
                                    <p>Architecture</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="reclama__box">
                                <div class="recklama__box--img">
                                    <img src="photos/slider2.svg" alt="">
                                </div>
                                <div class="recklama__box--new">
                                    <p>NEW</p>
                                </div>
                                <div class="recklama__box--type">
                                    <p>House Dining Area</p>
                                </div>
                                <div class="recklama__box--design">
                                    <p>Interior Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="reclama__box">
                                <div class="recklama__box--img">
                                    <img src="photos/slider.svg" alt="">
                                </div>
                                <div class="recklama__box--new">
                                    <p>NEW</p>
                                </div>
                                <div class="recklama__box--type">
                                    <p>House Living Room</p>
                                </div>
                                <div class="recklama__box--design">
                                    <p>Interior Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="reclama__box">
                                <div class="recklama__box--img">
                                    <img src="photos/slider1.svg" alt="">
                                </div>
                                <div class="recklama__box--new">
                                    <p>NEW</p>
                                </div>
                                <div class="recklama__box--type">
                                    <p>Ocean View House</p>
                                </div>
                                <div class="recklama__box--design">
                                    <p>Architecture</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="reclama__box">
                                <div class="recklama__box--img">
                                    <img src="photos/slider2.svg" alt="">
                                </div>
                                <div class="recklama__box--new">
                                    <p>NEW</p>
                                </div>
                                <div class="recklama__box--type">
                                    <p>House Dining Area</p>
                                </div>
                                <div class="recklama__box--design">
                                    <p>Interior Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="reclama__box">
                                <div class="recklama__box--img">
                                    <img src="photos/slider.svg" alt="">
                                </div>
                                <div class="recklama__box--new">
                                    <p>NEW</p>
                                </div>
                                <div class="recklama__box--type">
                                    <p>House Living Room</p>
                                </div>
                                <div class="recklama__box--design">
                                    <p>Interior Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="reclama__box">
                                <div class="recklama__box--img">
                                    <img src="photos/slider1.svg" alt="">
                                </div>
                                <div class="recklama__box--new">
                                    <p>NEW</p>
                                </div>
                                <div class="recklama__box--type">
                                    <p>Ocean View House</p>
                                </div>
                                <div class="recklama__box--design">
                                    <p>Architecture</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="reclama__box">
                                <div class="recklama__box--img">
                                    <img src="photos/slider2.svg" alt="">
                                </div>
                                <div class="recklama__box--new">
                                    <p>NEW</p>
                                </div>
                                <div class="recklama__box--type">
                                    <p>House Dining Area</p>
                                </div>
                                <div class="recklama__box--design">
                                    <p>Interior Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="container">
            <p class="services__head">services</p>
            <p class="services__title">Architecture is not simply a service, it is also an inspiration</p>
            <div class="services__boxes">
                <div class="services__box">
                    <div class="services__box--content">
                        <div class="services__box--img">
                            <img src="photos/logos/architecture.svg" alt="">
                        </div>
                        <div class="services__box--date">
                            <p>01/06</p>
                            <p>Architecture</p>
                        </div>
                    </div>
                    <div class="services__box--text">Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.</div>
                </div>
                <div class="services__box">
                    <div class="services__box--content">
                        <div class="services__box--img">
                            <img src="photos/logos/design.svg" alt="">
                        </div>
                        <div class="services__box--date">
                            <p>02/06</p>
                            <p>Interior Design</p>
                        </div>
                    </div>
                    <div class="services__box--text">Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.</div>
                </div>
                <div class="services__box">
                    <div class="services__box--content">
                        <div class="services__box--img">
                            <img src="photos/logos/planning.svg" alt="">
                        </div>
                        <div class="services__box--date">
                            <p>03/06</p>
                            <p>Master Planing</p>
                        </div>
                    </div>
                    <div class="services__box--text">Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.</div>
                </div>
                <div class="services__box">
                    <div class="services__box--content">
                        <div class="services__box--img">
                            <img src="photos/logos/construction.svg" alt="">
                        </div>
                        <div class="services__box--date">
                            <p>04/06</p>
                            <p>Construction</p>
                        </div>
                    </div>
                    <div class="services__box--text">Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.</div>
                </div>
                <div class="services__box">
                    <div class="services__box--content">
                        <div class="services__box--img">
                            <img src="photos/logos/energy.svg" alt="">
                        </div>
                        <div class="services__box--date">
                            <p>05/06</p>
                            <p>Energy Audit</p>
                        </div>
                    </div>
                    <div class="services__box--text">Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.</div>
                </div>
                <div class="services__box">
                    <div class="services__box--content">
                        <div class="services__box--img">
                            <img src="photos/logos/documentation.svg" alt="">
                        </div>
                        <div class="services__box--date">
                            <p>06/06</p>
                            <p>Documentation</p>
                        </div>
                    </div>
                    <div class="services__box--text">Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.</div>
                </div>
            </div>
            <div class="services__btn">
                <a href="#">see all services</a>
            </div>
        </div>
    </section>
    <section class="sponsor" id="sponsor">
        <div class="container">
            <div class="sponsor__pictures">
                <div class="sponsor__img">
                    <img src="photos/brands/artzo.svg" alt="">
                </div>
                <span class="stat__dot"></span>
                <div class="sponsor__img">
                    <img src="photos/brands/antarctica.svg" alt="">
                </div>
                <span class="stat__dot"></span>
                <div class="sponsor__img">
                    <img src="photos/brands/captain.svg" alt="">
                </div>
                <span class="stat__dot"></span>
                <div class="sponsor__img">
                    <img src="photos/brands/cupcakes.svg" alt="">
                </div>
                <span class="stat__dot"></span>
                <div class="sponsor__img">
                    <img src="photos/brands/choc.svg" alt="">
                </div>
            </div>
            <div class="sponsor__bottom--bg">
                <div class="sponsor__bottom">
                    <div class="sponsor__bottom--logo">
                        <img src="./photos/logo.svg" alt="">
                    </div>
                    <ul class="sponsor__bottom--list">
                        <li class="sponsor__bottom--item">home</li>
                        <li class="sponsor__bottom--item">about</li>
                        <li class="sponsor__bottom--item">services</li>
                        <li class="sponsor__bottom--item">projects</li>
                        <li class="sponsor__bottom--item">news</li>
                        <li class="sponsor__bottom--item">contact</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="footer">
                <form class="footer__form">
                    <input type="text" class="footer__input">
                    <div class="footer__btn">
                        <p>Subscribe</p>
                    </div>
                </form>
                <div class="footer__author">
                    <div class="footer__author--links">
                        <a href="#">licensing</a>
                        <a href="#">styles</a>
                        <a href="#">changelog</a>
                    </div>
                    <div class="footer__author--text">
                        <span>powerd by</span>
                        <a target="_blank" href="https://www.instagram.com/burkhonovich_/">abriyev shaxboz</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="./swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>